OTEL_SERVICE_NAME=api
OTEL_RESOURCE_ATTRIBUTES=service.namespace=example
# OTEL_EXPORTER_JAEGER_AGENT_HOST=localhost
# OTEL_EXPORTER_JAEGER_AGENT_PORT=4317

# OTEL_EXPORTER_OTLP_ENDPOINT=http://jaeger:4317
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
OTEL_EXPORTER_OTLP_INSECURE=true
COCKROACH_DSN=postgresql://root@localhost:26257/defaultdb?sslmode=disable
COLLECTOR_OTLP_ENABLED=true
