version: '3.7'
services:
  jaeger:
    image: jaegertracing/all-in-one:latest
    ports:
      # - "5775:5775/udp"
      # - "6831:6831/udp"
      # - "6832:6832/udp"
      # - "5778:5778"
      - "16686:16686"
      # - "14268:14268"
      # - "9411:9411"
      - "4318:4318"
      - "4317:4317"
    environment:
      - OTEL_EXPORTER_OTLP_INSECURE=true
      - COLLECTOR_OTLP_ENABLED=true
      - COLLECTOR_ZIPKIN_HTTP_PORT=9411
      - LOG_LEVEL=debug

  crdb:
   image: cockroachdb/cockroach:latest
   ports:
     - "26257:26257"
     - "8091:8080"
   command: start-single-node --advertise-addr 'localhost' --insecure --http-addr 127.0.0.1:8091
   # volumes:
   #   - "${PWD}/cockroach-data/crdb:/cockroach/cockroach-data"

  # networks:
    # - jaeger-example
